# Stage 1 — builder
FROM node:24-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml* ./
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

# Stage 2 — runner
FROM node:24-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
ENV NODE_ENV=production HOST=0.0.0.0
COPY package.json pnpm-lock.yaml* ./
RUN --mount=type=cache,target=/root/.pnpm-store \
    pnpm install --prod --frozen-lockfile
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/src/generated ./src/generated
COPY --from=builder /app/public ./public
RUN pnpm db:generate
CMD ["sh", "-c", "pnpm db:migrate:deploy && pnpm db:seed && pnpm start"]
